is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = buoi_9
build_property.ProjectDir = c:\Users\84339\OneDrive\NAM HOC 22-23\HK 2 NAM 22-23\LAP TRINH HUONG DOI TUONG\buoi 9\
